<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='38.'>
        <calculation class='tableau' formula='38.' />
        <range granularity='1.0' max='81.0' min='21.0' />
      </column>
      <column caption='BloodPressure' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range granularity='1' max='122' min='24' />
      </column>
      <column caption='BMI' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='27.'>
        <calculation class='tableau' formula='27.' />
        <range granularity='1.0' max='68.0' min='18.0' />
      </column>
      <column caption='Insulin' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='174.'>
        <calculation class='tableau' formula='174.' />
        <range granularity='1.0' max='846.0' min='14.0' />
      </column>
      <column caption='SkinThickness' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
        <range granularity='1.0' max='50.0' min='7.0' />
      </column>
      <column caption='Glucose' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='58'>
        <calculation class='tableau' formula='58' />
        <range granularity='1' max='199' min='44' />
      </column>
      <column caption='Pregnancies' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='17' min='0' />
      </column>
    </datasource>
    <datasource caption='diabetes' inline='true' name='federated.13818om1lfej6h17ihlqa1t9t8p2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes' name='textscan.1ah6jvf0oxlaxo1axehvu11xnci5'>
            <connection class='textscan' directory='C:/Users/Rashmi/Desktop/Data Analyst Project/Tableau+ Advanced AI PyTab' filename='diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ah6jvf0oxlaxo1axehvu11xnci5' name='diabetes.csv' table='[diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age_data' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='BMI_data' datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Blood Pressure_data' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Diabetes_Predictor' datatype='real' name='[Calculation_1851542413919883265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;diabetes_predictor&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 7],[Parameters].[Parameter 6],[Parameters].[Parameter 2],[Parameters].[Parameter 5],[Parameters].[Parameter 4],[Parameters].[Parameter 3],[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column caption='Glucose_data' datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column caption='Insulin_data' datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
      <column caption='Outcome_data' datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
      <column caption='Pregnancies_data' datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column caption='Skin Thickness_data' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes.csv_C976E66BF64D48A5B705EF81CA865295]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='38.'>
          <calculation class='tableau' formula='38.' />
          <range granularity='1.0' max='81.0' min='21.0' />
        </column>
        <column caption='BloodPressure' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range granularity='1' max='122' min='24' />
        </column>
        <column caption='BMI' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='27.'>
          <calculation class='tableau' formula='27.' />
          <range granularity='1.0' max='68.0' min='18.0' />
        </column>
        <column caption='Insulin' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='174.'>
          <calculation class='tableau' formula='174.' />
          <range granularity='1.0' max='846.0' min='14.0' />
        </column>
        <column caption='SkinThickness' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
          <range granularity='1.0' max='50.0' min='7.0' />
        </column>
        <column caption='Glucose' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='58'>
          <calculation class='tableau' formula='58' />
          <range granularity='1' max='199' min='44' />
        </column>
        <column caption='Pregnancies' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='17' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diabetes Predictor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability of having diabetes based on the current parameter values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.13818om1lfej6h17ihlqa1t9t8p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='38.'>
              <calculation class='tableau' formula='38.' />
              <range granularity='1.0' max='81.0' min='21.0' />
            </column>
            <column caption='BloodPressure' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range granularity='1' max='122' min='24' />
            </column>
            <column caption='BMI' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='27.'>
              <calculation class='tableau' formula='27.' />
              <range granularity='1.0' max='68.0' min='18.0' />
            </column>
            <column caption='Insulin' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='174.'>
              <calculation class='tableau' formula='174.' />
              <range granularity='1.0' max='846.0' min='14.0' />
            </column>
            <column caption='SkinThickness' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
              <range granularity='1.0' max='50.0' min='7.0' />
            </column>
            <column caption='Glucose' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='58'>
              <calculation class='tableau' formula='58' />
              <range granularity='1' max='199' min='44' />
            </column>
            <column caption='Pregnancies' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='17' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13818om1lfej6h17ihlqa1t9t8p2'>
            <column caption='Diabetes_Predictor' datatype='real' name='[Calculation_1851542413919883265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;diabetes_predictor&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 7],[Parameters].[Parameter 6],[Parameters].[Parameter 2],[Parameters].[Parameter 5],[Parameters].[Parameter 4],[Parameters].[Parameter 3],[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1851542413919883265]' derivation='User' name='[usr:Calculation_1851542413919883265:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13818om1lfej6h17ihlqa1t9t8p2].[usr:Calculation_1851542413919883265:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
